../run_gpu: line 7: [: missing `]'
../run_gpu: line 7: -z: command not found
-framework hfowrap -game_path /home/deep3/Orr_Yona_DQN/dqn/roms/ -name DQN3_0_1_HFO_FULL_Y1815 -env HFO -env_params useRGB=true -agent NeuralQLearner -agent_params lr=0.002,ep=1,ep_end=0.1,ep_endt=200000,discount=0.99,hist_len=4,learn_start=5000,replay_memory=120000,update_freq=4,n_replay=1,network="convnet_atari3",preproc="net_downsample_2x_full_y",state_dim=7056,minibatch_size=32,rescale_r=1,ncols=1,bufferSize=512,valid_size=500,target_q=10000,clip_delta=1,min_reward=-4,max_reward=1000 -steps 10000000 -eval_freq 100000 -eval_steps 5000 -prog_freq 10000 -save_freq 125000 -actrep 4 -gpu 0 -random_starts 30 -pool_frms type="max",size=2 -seed 1 -threads 4 -server_port 6023 -image_port 7023
Torch Threads:	1
Using GPU device id:	0
Torch Seed:	1
CUTorch Seed:	1791095845
Initializing api_agent
******************************************************************
 librcsc 4.1.0
 Copyright 2000 - 2007. Hidehisa Akiyama.
 Copyright 2007 - 2011. Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
api_agent connected to server
api_agent intialization complete

Playing: HFO!
Creating Agent Network from convnet_atari3
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> output]
  (1): nn.Reshape(4x84x84)
  (2): nn.SpatialConvolution(4 -> 32, 8x8, 4,4, 1,1)
  (3): nn.Rectifier
  (4): nn.SpatialConvolution(32 -> 64, 4x4, 2,2)
  (5): nn.Rectifier
  (6): nn.SpatialConvolution(64 -> 64, 3x3)
  (7): nn.Rectifier
  (8): nn.Reshape(3136)
  (9): nn.ConcatTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.Linear(3136 -> 512)
      |      (2): nn.ReLU
      |      (3): nn.Linear(512 -> 1)
      |    }
       `-> (2): nn.Sequential {
             [input -> (1) -> (2) -> (3) -> output]
             (1): nn.Linear(3136 -> 512)
             (2): nn.ReLU
             (3): nn.Linear(512 -> 3)
           }
       ... -> output
  }
  (10): nn.Sequential {
    [input -> (1) -> (2) -> output]
    (1): nn.ParallelTable {
      input
        |`-> (1): nn.Replicate
         `-> (2): nn.Sequential {
               [input -> (1) -> (2) -> output]
               (1): nn.ConcatTable {
                 input
                   |`-> (1): nn.Identity
                    `-> (2): nn.Sequential {
                          [input -> (1) -> (2) -> output]
                          (1): nn.Mean
                          (2): nn.Replicate
                        }
                    ... -> output
               }
               (2): nn.CSubTable
             }
         ... -> output
    }
    (2): nn.CAddTable
  }
}
Convolutional layers flattened output size:	3136
Set up Torch using these options:
eval_steps	5000
seed	1
name	DQN3_0_1_HFO_FULL_Y1815
verbose	2
network	
tensorType	torch.FloatTensor
pool_frms	table: 0x406b3b90
saveNetworkParams	false
steps	10000000
gpu	1
eval_freq	100000
game_path	/home/deep3/Orr_Yona_DQN/dqn/roms/
env_params	table: 0x406b35e0
actrep	4
image_port	7023
agent_params	table: 0x406b3ac8
random_starts	30
framework	hfowrap
agent	NeuralQLearner
threads	4
save_versions	0
server_port	6023
prog_freq	10000
save_freq	125000
env	HFO
Iteration ..	0
Steps: 	10000
Weight norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.031248312541479 cudnn.SpatialConvolution: 0.02204316771795 cudnn.SpatialConvolution: 0.020860899370081 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.0089307700958993 nn.Linear: 0.022192825535804] nn.Sequential: [nn.Linear: 0.0089369868533505 nn.Linear: 0.02177554709233]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight max:
nn.Sequential: [cudnn.SpatialConvolution: 0.063337363302708 cudnn.SpatialConvolution: 0.045348275452852 cudnn.SpatialConvolution: 0.043211635202169 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.018871927633882 nn.Linear: 0.044028740376234] nn.Sequential: [nn.Linear: 0.018461076542735 nn.Linear: 0.045363016426563]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad norms:
nn.Sequential: [cudnn.SpatialConvolution: 6.8851227469167e-05 cudnn.SpatialConvolution: 2.0237242058728e-05 cudnn.SpatialConvolution: 1.6780277316244e-05 nn.ConcatTable: [nn.Sequential: [nn.Linear: 4.6223093205212e-06 nn.Linear: 0.0004740650088169] nn.Sequential: [nn.Linear: 2.39856744707e-06 nn.Linear: 0.00013122584569176]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad max:
nn.Sequential: [cudnn.SpatialConvolution: 0.00032820986234583 cudnn.SpatialConvolution: 0.0005265922518447 cudnn.SpatialConvolution: 0.00053511065198109 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.00023444152611773 nn.Linear: 0.0028505078516901] nn.Sequential: [nn.Linear: 0.00015422598517034 nn.Linear: 0.0011707206722349]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Steps: 	20000
Weight norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.031293864789849 cudnn.SpatialConvolution: 0.022058028443712 cudnn.SpatialConvolution: 0.020875425367854 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.0089314599673163 nn.Linear: 0.022249604378615] nn.Sequential: [nn.Linear: 0.0089371246636455 nn.Linear: 0.021645202747316]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight max:
nn.Sequential: [cudnn.SpatialConvolution: 0.064305864274502 cudnn.SpatialConvolution: 0.04705273732543 cudnn.SpatialConvolution: 0.043859478086233 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.020895155146718 nn.Linear: 0.048077762126923] nn.Sequential: [nn.Linear: 0.01947296410799 nn.Linear: 0.045024666935205]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.00016458489171165 cudnn.SpatialConvolution: 4.4394124001082e-05 cudnn.SpatialConvolution: 3.6820240412861e-05 nn.ConcatTable: [nn.Sequential: [nn.Linear: 9.1872414800339e-06 nn.Linear: 0.00085434046203393] nn.Sequential: [nn.Linear: 4.0817717312519e-06 nn.Linear: 0.00023132664981529]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad max:
nn.Sequential: [cudnn.SpatialConvolution: 0.00096710381330922 cudnn.SpatialConvolution: 0.00085086369654164 cudnn.SpatialConvolution: 0.00080510316183791 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.00046496820868924 nn.Linear: 0.0045234714634717] nn.Sequential: [nn.Linear: 0.00024732536985539 nn.Linear: 0.0020223581232131]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Steps: 	30000
Weight norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.031388850007976 cudnn.SpatialConvolution: 0.022089978886894 cudnn.SpatialConvolution: 0.020905664947505 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.0089327628067645 nn.Linear: 0.023215424681339] nn.Sequential: [nn.Linear: 0.0089373203882891 nn.Linear: 0.021527612644249]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight max:
nn.Sequential: [cudnn.SpatialConvolution: 0.066852062940598 cudnn.SpatialConvolution: 0.049129102379084 cudnn.SpatialConvolution: 0.045477408915758 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.023105747997761 nn.Linear: 0.05765150859952] nn.Sequential: [nn.Linear: 0.019951865077019 nn.Linear: 0.045051638036966]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.00015860439379246 cudnn.SpatialConvolution: 4.852221175659e-05 cudnn.SpatialConvolution: 3.3454251010524e-05 nn.ConcatTable: [nn.Sequential: [nn.Linear: 8.7983487861954e-06 nn.Linear: 0.0006392920866095] nn.Sequential: [nn.Linear: 6.0127666751173e-06 nn.Linear: 0.00029413863089363]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad max:
nn.Sequential: [cudnn.SpatialConvolution: 0.00085066829342395 cudnn.SpatialConvolution: 0.00090661941794679 cudnn.SpatialConvolution: 0.00075414922321215 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.00043665547855198 nn.Linear: 0.0037053674459457] nn.Sequential: [nn.Linear: 0.00036325078690425 nn.Linear: 0.0023594729136676]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Steps: 	40000
Weight norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.031618607559342 cudnn.SpatialConvolution: 0.022165261442287 cudnn.SpatialConvolution: 0.020977672606471 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.0089359282901401 nn.Linear: 0.026327255050411] nn.Sequential: [nn.Linear: 0.0089375318454739 nn.Linear: 0.021429433657229]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight max:
nn.Sequential: [cudnn.SpatialConvolution: 0.072398826479912 cudnn.SpatialConvolution: 0.053235296159983 cudnn.SpatialConvolution: 0.051140546798706 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.027379116043448 nn.Linear: 0.080681562423706] nn.Sequential: [nn.Linear: 0.020405389368534 nn.Linear: 0.04530656337738]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.0011604546729637 cudnn.SpatialConvolution: 0.00031587325924099 cudnn.SpatialConvolution: 0.00016873629685395 nn.ConcatTable: [nn.Sequential: [nn.Linear: 4.7218601620276e-05 nn.Linear: 0.0021458393768286] nn.Sequential: [nn.Linear: 1.1643738715e-05 nn.Linear: 0.00046646972506093]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad max:
nn.Sequential: [cudnn.SpatialConvolution: 0.0057202111929655 cudnn.SpatialConvolution: 0.0059869647957385 cudnn.SpatialConvolution: 0.0037653704639524 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.0020476961508393 nn.Linear: 0.013417342677712] nn.Sequential: [nn.Linear: 0.00063816522015259 nn.Linear: 0.0044222353026271]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
qlua: ./NeuralQLearner.lua:178: attempt to index local 'rawstate' (a nil value)
stack traceback:
	[C]: in function '__index'
	./NeuralQLearner.lua:178: in function 'preprocess'
	./NeuralQLearner.lua:308: in function 'perceive'
	/home/deep3/Orr_Yona_DQN/dqn/train_agent.lua:89: in main chunk
