../run_gpu: line 7: [: missing `]'
../run_gpu: line 7: -z: command not found
-framework hfowrap -game_path /home/deep3/Orr_Yona_DQN/dqn/roms/ -name DQN3_0_1_HFO_FULL_Y1815 -env HFO -env_params useRGB=true -agent NeuralQLearner -agent_params lr=0.002,ep=1,ep_end=0.1,ep_endt=200000,discount=0.99,hist_len=4,learn_start=5000,replay_memory=120000,update_freq=4,n_replay=1,network="convnet_atari3",preproc="net_downsample_2x_full_y",state_dim=7056,minibatch_size=32,rescale_r=1,ncols=1,bufferSize=512,valid_size=500,target_q=10000,clip_delta=1,min_reward=-4,max_reward=1000 -steps 10000000 -eval_freq 100000 -eval_steps 5000 -prog_freq 10000 -save_freq 125000 -actrep 4 -gpu 0 -random_starts 30 -pool_frms type="max",size=2 -seed 1 -threads 4 -server_port 6023 -image_port 7023
Torch Threads:	1
Using GPU device id:	0
Torch Seed:	1
CUTorch Seed:	1791095845
Initializing api_agent
******************************************************************
 librcsc 4.1.0
 Copyright 2000 - 2007. Hidehisa Akiyama.
 Copyright 2007 - 2011. Hidehisa Akiyama and Hiroki Shimora
 All rights reserved.
******************************************************************
api_agent connected to server
api_agent intialization complete

Playing: HFO!
Creating Agent Network from convnet_atari3
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> output]
  (1): nn.Reshape(4x84x84)
  (2): nn.SpatialConvolution(4 -> 32, 8x8, 4,4, 1,1)
  (3): nn.Rectifier
  (4): nn.SpatialConvolution(32 -> 64, 4x4, 2,2)
  (5): nn.Rectifier
  (6): nn.SpatialConvolution(64 -> 64, 3x3)
  (7): nn.Rectifier
  (8): nn.Reshape(3136)
  (9): nn.ConcatTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.Linear(3136 -> 512)
      |      (2): nn.ReLU
      |      (3): nn.Linear(512 -> 1)
      |    }
       `-> (2): nn.Sequential {
             [input -> (1) -> (2) -> (3) -> output]
             (1): nn.Linear(3136 -> 512)
             (2): nn.ReLU
             (3): nn.Linear(512 -> 3)
           }
       ... -> output
  }
  (10): nn.Sequential {
    [input -> (1) -> (2) -> output]
    (1): nn.ParallelTable {
      input
        |`-> (1): nn.Replicate
         `-> (2): nn.Sequential {
               [input -> (1) -> (2) -> output]
               (1): nn.ConcatTable {
                 input
                   |`-> (1): nn.Identity
                    `-> (2): nn.Sequential {
                          [input -> (1) -> (2) -> output]
                          (1): nn.Mean
                          (2): nn.Replicate
                        }
                    ... -> output
               }
               (2): nn.CSubTable
             }
         ... -> output
    }
    (2): nn.CAddTable
  }
}
Convolutional layers flattened output size:	3136
Set up Torch using these options:
eval_steps	5000
seed	1
name	DQN3_0_1_HFO_FULL_Y1815
verbose	2
network	
tensorType	torch.FloatTensor
pool_frms	table: 0x4112aa30
saveNetworkParams	false
steps	10000000
gpu	1
eval_freq	100000
game_path	/home/deep3/Orr_Yona_DQN/dqn/roms/
env_params	table: 0x4112a480
actrep	4
image_port	7023
agent_params	table: 0x4112a968
random_starts	30
framework	hfowrap
agent	NeuralQLearner
threads	4
save_versions	0
server_port	6023
prog_freq	10000
save_freq	125000
env	HFO
Iteration ..	0
Steps: 	10000
Weight norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.031246279821872 cudnn.SpatialConvolution: 0.022042367010522 cudnn.SpatialConvolution: 0.020860366123653 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.0089307558467858 nn.Linear: 0.022185178661232] nn.Sequential: [nn.Linear: 0.0089369787377062 nn.Linear: 0.021774134233162]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight max:
nn.Sequential: [cudnn.SpatialConvolution: 0.063391283154488 cudnn.SpatialConvolution: 0.045580308884382 cudnn.SpatialConvolution: 0.043238557875156 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.018823843449354 nn.Linear: 0.044028740376234] nn.Sequential: [nn.Linear: 0.018473647534847 nn.Linear: 0.045162618160248]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad norms:
nn.Sequential: [cudnn.SpatialConvolution: 5.400693338142e-05 cudnn.SpatialConvolution: 1.8277384896543e-05 cudnn.SpatialConvolution: 1.8790552753631e-05 nn.ConcatTable: [nn.Sequential: [nn.Linear: 4.2399352081559e-06 nn.Linear: 0.00047527186718233] nn.Sequential: [nn.Linear: 2.104018194657e-06 nn.Linear: 0.00012762745379273]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad max:
nn.Sequential: [cudnn.SpatialConvolution: 0.0002666563668754 cudnn.SpatialConvolution: 0.00045974925160408 cudnn.SpatialConvolution: 0.00055043445900083 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.00022959540365264 nn.Linear: 0.0028483455535024] nn.Sequential: [nn.Linear: 0.00014807168918196 nn.Linear: 0.0011625785846263]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Steps: 	20000
Weight norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.031288581614558 cudnn.SpatialConvolution: 0.022057580641093 cudnn.SpatialConvolution: 0.020874018409468 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.0089314246176161 nn.Linear: 0.022223852570193] nn.Sequential: [nn.Linear: 0.008937119083125 nn.Linear: 0.021634981687069]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight max:
nn.Sequential: [cudnn.SpatialConvolution: 0.063955135643482 cudnn.SpatialConvolution: 0.046831373125315 cudnn.SpatialConvolution: 0.04355801269412 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.020813263952732 nn.Linear: 0.046310395002365] nn.Sequential: [nn.Linear: 0.019449820742011 nn.Linear: 0.045387092977762]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.00015306926035126 cudnn.SpatialConvolution: 4.7183808047137e-05 cudnn.SpatialConvolution: 3.7583136336066e-05 nn.ConcatTable: [nn.Sequential: [nn.Linear: 9.0033002098483e-06 nn.Linear: 0.00089014253480026] nn.Sequential: [nn.Linear: 3.6624822250955e-06 nn.Linear: 0.00022573869028776]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad max:
nn.Sequential: [cudnn.SpatialConvolution: 0.00083002308383584 cudnn.SpatialConvolution: 0.00099979597143829 cudnn.SpatialConvolution: 0.00094634218839929 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.00044191666529514 nn.Linear: 0.0047732628881931] nn.Sequential: [nn.Linear: 0.00024116985150613 nn.Linear: 0.0020081063266844]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Steps: 	30000
Weight norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.031376724525022 cudnn.SpatialConvolution: 0.022088284270361 cudnn.SpatialConvolution: 0.020902550480144 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.008932697643887 nn.Linear: 0.023145057412382] nn.Sequential: [nn.Linear: 0.0089372770783172 nn.Linear: 0.021514053050031]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight max:
nn.Sequential: [cudnn.SpatialConvolution: 0.067630954086781 cudnn.SpatialConvolution: 0.048763196915388 cudnn.SpatialConvolution: 0.045520782470703 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.022900087758899 nn.Linear: 0.053212989121675] nn.Sequential: [nn.Linear: 0.020005624741316 nn.Linear: 0.045206651091576]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.0001727176553844 cudnn.SpatialConvolution: 5.0247517531892e-05 cudnn.SpatialConvolution: 3.3426037302957e-05 nn.ConcatTable: [nn.Sequential: [nn.Linear: 9.2578137179038e-06 nn.Linear: 0.00068118678664238] nn.Sequential: [nn.Linear: 5.5942972139341e-06 nn.Linear: 0.00028305383490832]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad max:
nn.Sequential: [cudnn.SpatialConvolution: 0.00080453814007342 cudnn.SpatialConvolution: 0.00079315190669149 cudnn.SpatialConvolution: 0.00067337893415242 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.00039008073508739 nn.Linear: 0.0036971240770072] nn.Sequential: [nn.Linear: 0.00031588724232279 nn.Linear: 0.0024049261119217]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Steps: 	40000
Weight norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.031606872200722 cudnn.SpatialConvolution: 0.022164242884122 cudnn.SpatialConvolution: 0.020975883564145 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.0089359625132137 nn.Linear: 0.02640652420159] nn.Sequential: [nn.Linear: 0.0089374429936004 nn.Linear: 0.021415683607764]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight max:
nn.Sequential: [cudnn.SpatialConvolution: 0.07430774718523 cudnn.SpatialConvolution: 0.052386239171028 cudnn.SpatialConvolution: 0.051851015537977 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.026969535276294 nn.Linear: 0.07257454097271] nn.Sequential: [nn.Linear: 0.020596334710717 nn.Linear: 0.04603635892272]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad norms:
nn.Sequential: [cudnn.SpatialConvolution: 0.0015535333775666 cudnn.SpatialConvolution: 0.0003494101369712 cudnn.SpatialConvolution: 0.00021062400678172 nn.ConcatTable: [nn.Sequential: [nn.Linear: 5.1778839945738e-05 nn.Linear: 0.0022785848941536] nn.Sequential: [nn.Linear: 1.1554514167951e-05 nn.Linear: 0.00044966181077121]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
Weight grad max:
nn.Sequential: [cudnn.SpatialConvolution: 0.0071842796169221 cudnn.SpatialConvolution: 0.0080967899411917 cudnn.SpatialConvolution: 0.0043196338228881 nn.ConcatTable: [nn.Sequential: [nn.Linear: 0.0024224917870015 nn.Linear: 0.013269037939608] nn.Sequential: [nn.Linear: 0.00070063129533082 nn.Linear: 0.004689842928201]] nn.Sequential: [nn.ParallelTable: [nn.Sequential: [nn.ConcatTable: [nn.Sequential: []] ]] ]]
qlua: ./NeuralQLearner.lua:178: attempt to index local 'rawstate' (a nil value)
stack traceback:
	[C]: in function '__index'
	./NeuralQLearner.lua:178: in function 'preprocess'
	./NeuralQLearner.lua:308: in function 'perceive'
	/home/deep3/Orr_Yona_DQN/dqn/train_agent.lua:89: in main chunk
